* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
}

.header {
  background-color: #f9f5f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 10rem;
  border-bottom: 1px solid #fff;
}
.header .logo {
  width: 15%;
}
.form {
  background-color: #fff;
  display: flex;
  width: 40%;
  justify-content: space-between;
  border-radius: 4rem;
}
.input {
  border: none;
  outline: none;
  font-size: 1.6rem;
  padding: 1rem;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
}
.btn {
  height: 5rem;
  width: 20rem;
  border: none;
  color: #fff;
  border-radius: 4rem;

  text-transform: uppercase;
  font-size: 1.6rem;
  outline: none;
  background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.item-details {
  height: calc(100vh - 10rem);
  background-color: #fff;
}
.heading-primary {
  font-size: 2.5rem;
  color: #f48982;
  margin-top: 2rem;
  text-align: center;
}

.item-details .list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  gap: 2rem;
  cursor: pointer;
}
.item-details .list .list-heading {
  color: #f48982;
  font-size: 1.6rem;
}
.item-container {
  overflow-y: scroll;
}
.item-container::-webkit-scrollbar {
  width: 1rem;
}
.item-container::-webkit-scrollbar-thumb {
  background-color: #fbdb89;
  border-radius: 1rem;
}
/* .item-container::-webkit-scrollbar-track {
  background-color: #f48982;
} */
.list img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
.list .list-details {
  font-size: 1.4rem;
}
.item-img {
  background-color: #f9f5f3;
}
@media (max-width: 80rem) {
  .header {
    flex-direction: column;
  }
  .form {
    width: 70%;
    margin-bottom: 2rem;
  }
}
